Noctonyx/github-discord/action.yml
name: 'github-discord'
description: 'Github Discord Webhook Handler'
author: 'Noctonyx'
inputs:
  webhook:
    required: true
  title:
    required: true
    description: 'Message Title'
    default: 'Message Title'
  text:
    required: true
  color:
    required: true
    description: 'Message Color'
    default: '#00b0f4'
runs:
  using: 'node12'
  main: 'dist/index.js'

Noctonyx/github-discord/.github/workflows/test.yml
- uses: ./
  with:
    title: "Test Title"
    text: "Test message content."
    color: "#8090a0"
    webhook: ${{secrets.WEBHOOK_URL}}